<!DOCTYPE html>
<html>
<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="shabakahubcources">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>shabakahubcources</title>
  <link rel="manifest" href="manifest.json">

  <!-- Set renderer to HTML for web -->
  <script>
  window.flutterWebRenderer = "html";
  </script>

  <!-- The following lines are for Flutter's bootstrap initialization (commented out for now) -->
  <!-- <script> -->
  <!--   // The value below is injected by flutter build, do not touch. -->
  <!--   const serviceWorkerVersion = '"1209815582"'; -->
  <!-- </script> -->
  <!-- <script src="flutter.js" defer></script> -->

</head>
<body>

<!-- The script to load flutter_bootstrap.js -->
<script src="flutter_bootstrap.js" async></script>

</body>
</html>
